[00:38.70] このまま夜になっても
[00:46.10] 何かを食べて眠くなっても
[00:51.04] 今更寂しくなっても
[00:56.31] ただ 今は思い出すだけ
[01:01.81] 
[01:03.06] このまま夜に駆けて
[01:08.10] 多分少し寒くなるから
[01:14.28] 厚着で隠す あの日のこと
[01:20.28] 
[01:25.79] 君が消える 影が揺れる
[01:32.85] 甘えて もう一歩
[01:38.00] 風が消える 髪が揺れる
[01:44.01] 甘えてる様
[01:46.51] 
[01:57.09] どれだけ忘れたくても
[02:02.71] どれだけ君と話したくても
[02:10.32] あの頃感じてたこと
[02:14.11] ただ 今は思い出すだけ
[02:19.61] 
[02:20.04] 縒れてた古い糸を
[02:25.76] 静かに手で巻き取るように
[02:31.30] いつかは分かる あの海のこと
[02:38.30] 
[03:05.33] 君が消える 影が揺れる
[03:13.12] 甘えて もう一歩
[03:18.35] 波が消える 風は知ってる
[03:24.53] 甘えてる様
[03:27.03] 
[03:28.66] この海に居たい
[03:31.60] この海に居たい
[03:33.69] この海に帰った二人は幼気
[03:38.56] この海に居たい
[03:42.68] この海に帰った振りしてもいいだろう いいだろう
[03:54.18] 
[03:52.40] この海に居たい
[03:54.35] この海に居たい
[03:56.14] この海に帰った二人は幼気
[04:02.75] この海に居たい
[04:05.64] この海に帰った振りしてもいいだろう いいだろう
[04:17.14] 
[04:14.65] この海に居たい