[00:39.74] このまま夜になっても
[00:45.49] 何かを食べて眠くなっても
[00:51.20] 今更寂しくなっても
[00:56.48] ただ 今は思い出すだけ
[01:01.98] 
[01:02.78] このまま夜に駆けて
[01:08.85] 多分少し寒くなるから
[01:14.05] 厚着で隠す あの日のこと
[01:20.05] 
[01:26.79] 君が消える 影が揺れる
[01:32.04] 甘えて もう一歩
[01:37.81] 風が消える 髪が揺れる
[01:43.89] 甘えてる様
[01:46.39] 
[01:57.35] どれだけ忘れたくても
[02:03.32] どれだけ君と話したくても
[02:09.02] あの頃感じてたこと
[02:14.85] ただ 今は思い出すだけ
[02:20.35] 
[02:20.48] 縒れてた古い糸を
[02:26.25] 静かに手で巻き取るように
[02:31.88] いつかは分かる あの海のこと
[02:38.88] 
[03:07.24] 君が消える 影が揺れる
[03:12.95] 甘えて もう一歩
[03:18.39] 波が消える 風は知ってる
[03:24.29] 甘えてる様
[03:26.79] 
[03:28.26] この海に居たい
[03:30.75] この海に居たい
[03:33.32] この海に帰った二人は幼気
[03:39.73] この海に居たい
[03:42.27] この海に帰った振りしてもいいだろう いいだろう
[03:53.77] 
[03:51.36] この海に居たい
[03:53.66] この海に居たい
[03:56.50] この海に帰った二人は幼気
[04:02.37] この海に居たい
[04:05.11] この海に帰った振りしてもいいだろう いいだろう
[04:16.61] 
[04:14.20] この海に居たい
[04:25.66] この海に居たい