[00:38.69] このまま夜になっても
[00:46.03] 何かを食べて眠くなっても
[00:51.03] 今更寂しくなっても
[00:56.34] ただ 今は思い出すだけ
[01:01.84] 
[01:03.08] このまま夜に駆けて
[01:08.04] 多分少し寒くなるから
[01:14.21] 厚着で隠す あの日のこと
[01:20.21] 
[01:25.72] 君が消える 影が揺れる
[01:32.84] 甘えて もう一歩
[01:38.08] 風が消える 髪が揺れる
[01:44.07] 甘えてる様
[01:46.57] 
[01:57.05] どれだけ忘れたくても
[02:02.79] どれだけ君と話したくても
[02:10.33] あの頃感じてたこと
[02:14.18] ただ 今は思い出すだけ
[02:19.68] 
[02:20.07] 縒れてた古い糸を
[02:25.76] 静かに手で巻き取るように
[02:31.33] いつかは分かる あの海のこと
[02:38.33] 
[03:05.36] 君が消える 影が揺れる
[03:13.14] 甘えて もう一歩
[03:18.30] 波が消える 風は知ってる
[03:24.57] 甘えてる様
[03:27.07] 
[03:28.67] この海に居たい
[03:31.61] この海に居たい
[03:33.68] この海に帰った二人は幼気
[03:38.56] この海に居たい
[03:42.61] この海に帰った振りしてもいいだろう いいだろう
[03:54.11] 
[03:52.34] この海に居たい
[03:54.31] この海に居たい
[03:56.17] この海に帰った二人は幼気
[04:02.80] この海に居たい
[04:05.69] この海に帰った振りしてもいいだろう いいだろう
[04:17.19] 
[04:14.70] この海に居たい